# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=False

# Django secret key
SECRET_KEY=***

# Allowed hosts, separeted by ","
ALLOWED_HOSTS=127.0.0.1

# Database settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=***
DB_USER=***
DB_PASSWORD=***
DB_HOST=localhost
DB_PORT=5432
# Test database name
TEST_DB_NAME=test_django_database